<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/tvNameTeam1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      android:text="Team 1"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/tvScoreTeam1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="16dp"
      android:text="0"
      android:textAlignment="center"
      android:textSize="50dp" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btTeam1Add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:iconPadding="18dp" />

      <Button
        android:id="@+id/btTeam1Add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="+3"
        app:iconPadding="18dp" />

      <Button
        android:id="@+id/btTeam1Add6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+6"
        app:iconPadding="18dp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btTeam1Add9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+9"
        app:iconPadding="18dp" />

      <Button
        android:id="@+id/btTeam1Add12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="+12"
        app:iconPadding="18dp" />

      <Button
        android:id="@+id/btTeam1Subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        app:iconPadding="18dp" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/linearLayout3"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    <TextView
      android:id="@+id/tvNameTeam2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      android:text="Team 2"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/tvScoreTeam2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingVertical="16dp"
      android:text="0"
      android:textAlignment="center"
      android:textSize="50dp" />

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btTeam2Add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:iconPadding="18dp" />

      <Button
        android:id="@+id/btTeam2Add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="+3"
        app:iconPadding="18dp" />

      <Button
        android:id="@+id/btTeam2Add6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+6"
        app:iconPadding="18dp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="horizontal">

      <Button
        android:id="@+id/btTeam2Add9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+9"
        app:iconPadding="18dp" />

      <Button
        android:id="@+id/btTeam2Add12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="+12"
        app:iconPadding="18dp" />

      <Button
        android:id="@+id/btTeam2Subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        app:iconPadding="18dp" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

    <Button
      android:id="@+id/btHistory"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Historico"
      tools:layout_editor_absoluteX="43dp"
      tools:layout_editor_absoluteY="583dp" />

    <Button
      android:id="@+id/btEditTeam"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Editar Times"
      tools:layout_editor_absoluteX="273dp"
      tools:layout_editor_absoluteY="583dp" />

    <Button
      android:id="@+id/btReset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Resetar"
      tools:layout_editor_absoluteX="160dp"
      tools:layout_editor_absoluteY="637dp" />
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>